import { Item, ItemGroup } from "@/components/ui/item"
import styles from "./mission.module.scss"

export default function Mission() {
  return (
    <>
      <ItemGroup className={styles.section}>
        <Item className={styles.card}>
          <h3>Видение</h3>
          <p>
            Мы — ведущее экспертное сообщество Уральского региона в сфере бизнес-инжиниринга.
            Объединяя глубокую теоретическую базу с проверенной практикой, мы предлагаем решения,
            которые знают и активно используют ключевые компании региона для достижения своих стратегических целей.
          </p>
        </Item>
        <Item className={`${styles.card} ${styles.principlesBlock}`}>
          <h3>Принципы</h3>
          <ul>
            Наше сообщество основано на принципах открытости, коллегиальности и самоорганизации.
            <li>
              <span>Некоммерческая основа:</span> Мы — профессиональная ассоциация, не оказывающая коммерческих услуг.
            </li>
            <li>
              <span>Равенство прав:</span> Каждый участник обладает равными правами и возможностями влияния на развитие сообщества.
            </li>
            <li>
              <span>Добровольная активность:</span> Инициатива и участие в проектах основываются на личной ответственности и желании каждого члена.
            </li>
            <li>
              <span>Открытый вход:</span> Мы открыты для всех практикующих специалистов и тех, кто проявляет искренний интерес к бизнес-инжинирингу.
            </li>
          </ul>
        </Item>
        <Item className={styles.card}>
          <h3>Миссия</h3>
          <p>
            Мы развиваем бизнес-среду Урала, создавая сообщество лидеров в области бизнес-инжиниринга.
            Наша цель — обеспечивать профессиональный рост наших участников и совместно внедрять эффективные решения,
            которые делают компании региона сильнее.
          </p>
        </Item>
      </ItemGroup>
    </>
  )
}
